<!DOCTYPE html>

<html>
<head>
    <title>注意事项</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>    
</head>

<body>
    <div class="main-holder">
        <div class="header">
                        <div class="nav">
                <ul id="nav" class="sf-menu">
                    <li><a href="index.html">首页</a></li>
                    <li class="sf-parent">关于我们
                        <ul>
                            <li><a href="aboutus.html">公司介绍</a></li>
                            <li><a href="mainfunction.html">主要职能</a></li>
                            <li><a href="abouttpa.html">关于TPA</a></li>
                        </ul>
                    </li>
                    <li class="sf-parent">合作模式
                        <ul>
                            <li><a href="cooperationmodel.html">经销商4S店</a></li>
                            <li><a href="cooperationmodel.html">品牌车商</a></li>
                            <li><a href="salesprocess.html">销售阶段流程</a></li>
                            <li><a href="claimsprocess.html">索赔阶段流程</a></li>
                        </ul>
                    </li>
                    <li class="sf-parent">关于延保
                        <ul>
                            <li><a href="aboutybproject.html">项目介绍</a></li>
                            <li><a href="coverage.html">保障范围</a></li>
                            <li>新车</li>
                            <li>二手车</li>
                        </ul>
                    </li>
                    <li><a href="qa.html">常见问题</a></li>
                    <li><a href="knowledge.html">相关知识</a></li>
                    <li><a href="precautions.html">注意事项</a></li>
                    <li><a href="contactus.html">联系我们</a></li>
                    <li id="login" class="sf-parent">&nbsp
	                    <ul>
		                    <li id="lr"><a href="JLR.ewauto.com"></a></li>		                    <li id="mb"><a href="Benz.ewauto.com"></a></li>		                    <li id="ad"><a href="Audi.ewauto.com"></a></li>		                    <li id="sk"><a href="Skoda.ewauto.com"></a></li>                            <li id="ds"><a href="VW.ewauto.com"></a></li>
                            <li id="ns"><a href="nissan.ewauto.com"></a></li>
                            <li id="lu"><a href="luxgen.ewauto.com"></a></li>
	                    </ul>                    
	                 </li>
                </ul>
            </div> 
    </div>
        <div class="title-section">
            <h1 class="title-header">注意事项</h1>
            <ul class="breadcrumb">
                <li>首页</li>
                <li class="divider">/</li>
                <li class="active">注意事项</li>
            </ul>  
        </div>
        <div class="content">
            <ul class="caution">
                <li>
                    <h4>享受延保的前提</h4>
                    <p>延保合同要求您根据制造商的使用说明的指示对您的车辆进行所有必要的保养，更换机油、润滑液和使用原厂配件或指定的机液。您需要保留必要的收据信息来证明您的确做得符合规范。哪怕那只是个含糊的说辞，有些公司也会很严格要求具备相关的资料，来避免支付应涵盖的维修范围。我们的手册具备维护保养日志用于记录每辆车接受过的服务。</p>
                </li>
                <li>
                    <h4>延保产品并非想修就修想换就换</h4>
                    <p>值得注意的是,无论专业的延保公司还是汽车厂商,所承诺的质量保修范畴并不是车主想修就修想换就换,具体保修内容在合同中有所注明。例如,有厂商提供是5年10万公里的保修,主要是针对汽车的核心部件,如发动机、变速箱、传动系统、底盘等,这些部件的故障几率比较低,不过维修成本也较高,5年中车主的车很少会在这些核心部件上出现问题。而比如轮胎、轮毂、大灯、刹车等耗损件,车商则只提供6个月或1万公里保修。而延保产品分为重要部件保修期、大型零件保修期、综合保修和全面保修等不同级别的产品,延保费用也因产品不同而出现差异。</p>
                    <p>无论是厂商还是专业延保公司所推出的产品都会有一些条件约束。首先是保修期内必须回到4S店或者制定的维修点进行保修,而且必须按照合同约定时间,进行定时定量保养维修,中间不能有间断,更不能私自在外进行维修,否则可以不予承认。其次,车主私自改装或加装零部件后所出现的质量问题可以拒赔。最后,由于交通事故造成的车辆损伤,不在保修范围,需由保险公司承担。</p>
                </li>
                <li>
                    <h4>参与延保弄清保修范围</h4>
                    <p>对消费者而言，在有偿参与延长保修计划时，要了解清楚合同所列的保修范围.</p>
                    <p>车辆在正常保养及使用中出现的一切属于延长保修服务范围的维修费用，无论维修零部件及人工费用有多高，都由服务合同直接支付，消费者不用再支付额外的维修费用；消费者在车辆发生故障时得到授权确认后就可以在授权的维修站进行维修，由受过原厂严格培训和拥有丰富经验的专业技师对爱车进行维修。</p>
                    <p>只要是在保修合同中列明的产品质量问题，非事故、使用不当等外因造成的，都属于质保范围，评定交由第三方管理公司评定。</p>
                </li>
            </ul>
        </div>
        <div id="footer">
            <div id="copyright">上海鼎苍尘澜投资咨询有限公司 Elite D.C.Investment Consulting Co.,Ltd © 2013 ☉ Privacy Policy 沪ICP备13025662号-1</div>
            <div id="weibo"><a href="http://weibo.com/elitedc">关注我们</a></div>
        </div>
        
    </div>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <!--<script type="text/javascript" src="js/image_fade.js"></script>-->
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
